{
  "compilerOptions": {
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "lib": ["es2017", "dom"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
