{
  "name": "@banzaicloud/service-tools-express-example",
  "main": "index.js",
  "dependencies": {
    "@banzaicloud/service-tools": "../../",
    "@hapi/joi": "17.1.1",
    "express": "4.17.1",
    "stoppable": "1.1.0"
  }
}
