{
  "name": "@banzaicloud/service-tools-koa-example",
  "main": "index.js",
  "dependencies": {
    "@banzaicloud/service-tools": "../../",
    "joi": "^14.1.0",
    "koa": "^2.6.2",
    "koa-router": "7.4.0",
    "stoppable": "^1.1.0"
  }
}
